{
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/tracks",
      "dest": "/api/tracks.js",
      "methods": ["GET"]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}